{
  "name": "file-hasher-plugin",
  "version": "1.0.1",
  "description": "",
  "main": "FileHasher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Simon",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.8",
    "walk": "^2.3.9"
  }
}
